# classic-example-mod

./: build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
