# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=c0.24_st_03
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.textilemc.examplemod
	archives_base_name = textile-example-mod
